# Ems-LeaveService

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/org/example/leavesystem/: LeavesystemApplication.java
src/main/java/org/example/leavesystem/Controllers/: EmployeeController.java  newsletterController.java
src/main/java/org/example/leavesystem/Controllers/OpenFeign/: Validate.java
src/main/java/org/example/leavesystem/DTO/: LeaveInsertDTO.java  RequestListUUidsDto.java  ResponseDTO.java  ResponseListDTO.java  SubscribeDTO.java  UpdateLeaveCountDTO.java  UserDetailAndResponeListDTO.java  UserDetailsResponseDTo.java
src/main/java/org/example/leavesystem/Models/: LeaveModel.java  LeaveStatus.java  SubscriberModel.java
src/main/java/org/example/leavesystem/Repositories/: LeaveRepository.java  SubscriberRepository.java
src/main/java/org/example/leavesystem/Services/: EmailService.java  EmployeeLeaveService.java
src/main/java/org/example/leavesystem/config/: WebConfig.java
src/main/java/org/example/leavesystem/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/org/example/leavesystem/: LeavesystemApplicationTests.java
