spring.application.name=leavesystem
# Application name and server configuration
server.port=8081

# Database configuration
# Use environment variables or configuration server for sensitive information in production
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://leave-db:5436/emsdb}
spring.datasource.username=${DATASOURCE_USERNAME:emsuser}
spring.datasource.password=${DATASOURCE_PASSWORD:00000000}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
# Enable SQL logging only in development
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}

# Debug mode - disable in production
debug=${DEBUG_MODE:false}

# OpenFeign client configuration
# Externalize the URL to make it configurable


//newsletter
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8e7dba002@smtp-brevo.com
spring.mail.password=8ObXwEBMfYRrgkGT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
